kotlin.code.style=official

# Extras #

# KotlinX
kotlinxCoroutinesTestName=org.jetbrains.kotlinx:kotlinx-coroutines-test
kotlinxVersion=1.8.0

# JetBrains Annotations
jbAnnotationsVersion=24.1.0
jbAnnotationsName=org.jetbrains:annotations

# Auxi
auxiName=com.github.ks2288:auxi
auxiVersion=1.1.0